name: PHP Composer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:

    name: Test on TYPO3 ${{ matrix.typo3_version }} and ${{ matrix.php }}
    runs-on: ubuntu-latest
    env: 
      TYPO3_PATH_WEB: '$PWD/.Build/Web'
      typo3DatabaseName: 'typo3_test'
      typo3DatabaseHost: 'localhost'
      typo3DatabaseUsername: 'typo3'
      typo3DatabasePassword: 'typo3'
    strategy:
      matrix:
        typo3_version: ['9.5', '10.4', '11.5']
        php: ['7.2', '7.3', '7.4']
        exclude:
          - typo3_version: '11.5'
            php: '7.2'
          - typo3_version: '11.5'
            php: '7.3'

    steps:
    - uses: actions/checkout@v2

    - name: Validate composer.json and composer.lock
      run: composer validate --strict

    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v2
      with:
        php_version: ${{ matrix.php }}
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: Install dependencies
      uses: php-actions/composer@v6
      with:
        php_version: ${{ matrix.php }}
        command: req typo3/cms-core ^${{ matrix.typo3_version }}
 
    - name: Set up Database
      uses: mirromutth/mysql-action@1.1
      with:
        mysql_version: '8.0'
        mysql_database: 'typo3_test'
        mysql_user: 'typo3'
        mysql_password: 'typo3'

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    - name: Run code style checks
      run: .Build/bin/phpcs -n --standard=PSR2 --extensions=php Classes/*

    - name: Run unit tests
      uses: php-actions/phpunit@v3
      with:
        version: '8.5'
        php_version: ${{ matrix.php }}
        configuration: .Build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml
        args: Tests/Unit/
      
    - name: Run functional tests
      uses: php-actions/phpunit@v3
      with:
        version: '8.5'
        php_version: ${{ matrix.php }}
        php_extensions: mysqli
        configuration: .Build/vendor/nimut/testing-framework/res/Configuration/FunctionalTests.xml
        args: Tests/Functional/
